<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tgas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(110, 86, 86);
            padding: 3px;
            box-shadow: 5px 3px 16px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        article {
            background-color: lightslategray;
        }
        nav > :hover {
            text-decoration: underline;
        }
        article > aside {
            background-color: rgba(218, 166, 166, 0.671);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 16px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.466);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="b">Link</a>
            <a href="c">Link</a>
            <a href="d">Link</a>
            <a href="e">Link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">
            <p>Esporte  Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet similique voluptatum? Molestiae a obcaecati quos recusandae nihil porro tempora, placeat eveniet est, voluptatibus ad sit dolore eum. Ullam, laboriosam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>