<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, m, in, px, pt, pc
            in: polegadas

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            Recomendações da W3C: px(pixel) e em
            */
            font-size: 1em;
            
            /* lighter, normal, bold, bolder */
            /* wight = peso */
        }
        
        h1 {
           
            /* shorthand font
            - font-style --> font-weight --> font-size --> font-family*/

            /* font-family: 'Work Sans', sans-serif; 
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

           font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempore laborum voluptatibus explicabo magnam beatae autem et, sint ab consequuntur libero porro, labore ex, illum culpa velit inventore incidunt sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi exercitationem esse libero eum molestiae nihil vero tempore dolores quasi tempora voluptas sapiente quis doloribus velit magnam voluptates fugit, fugiat repellat.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, ea numquam? Numquam provident, excepturi reprehenderit possimus veritatis mollitia totam nesciunt quisquam ducimus similique eaque blanditiis, assumenda aperiam aspernatur atque deserunt!</p>
    
</body>
</html>