<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @font-face {
            font-family: 'Para o titulo';
            src: url(Passion_One/PassionOne-Bold.ttf);
        }

        @font-face {
            font-family: 'Para o conteudo';
            src: url(Sriracha/Sriracha-Regular.ttf);
        }

        * {
            margin: 0px;
        }

        #titulo {
            color: white;
            background-color: black;
            padding-bottom: 50px;
        }
        #titulo > h1 {
            padding-top: 20px;
            font: 192px 'Para o titulo';
            text-align: center;
        }
        #titulo > p {
            font: 16px "Verdana";
            text-align: center;
        }
        #titulo > p > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        #conteudo {
        }
        #conteudo > p {
            padding: 30px 30px 30px 30px;
            font-family: 'Para o conteudo';
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </div>
    <div id="conteudo">
        <p> Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
            <br>
        </p>
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
            <br>
        </p>
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
            <br>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
            <br>
        </p>
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br> 
            Nas linhas do coração. <br>
            <br>
        </p>
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br> 
            Mas quando vou prosear <br>
            A pessoa foi embora <br> 
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
                    <br>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </div>
    <div id="rodape">
        <p>Criado por <a href="https://github.com/davipraciano">Davi Almeida</a></p>
    </div>
</body>
</html>