<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand - background
                1- color;
                2- image;
                3- position;
                4- repeat;
                5- size;
                6- attachment;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorum provident accusantium eaque error magni doloribus a? Commodi quam quibusdam saepe nostrum, excepturi numquam quo iusto quidem doloribus enim blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt libero qui itaque beatae quos iste odio aut? Nostrum minus quidem ducimus, accusantium, deserunt veniam saepe error veritatis, illo fuga soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident commodi, repellendus magnam pariatur maxime? Fugiat, deleniti. Aliquam natus similique consequuntur earum, id vel autem repellat a voluptas quibusdam quasi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorum provident accusantium eaque error magni doloribus a? Commodi quam quibusdam saepe nostrum, excepturi numquam quo iusto quidem doloribus enim blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt libero qui itaque beatae quos iste odio aut? Nostrum minus quidem ducimus, accusantium, deserunt veniam saepe error veritatis, illo fuga soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident commodi, repellendus magnam pariatur maxime? Fugiat, deleniti. Aliquam natus similique consequuntur earum, id vel autem repellat a voluptas quibusdam quasi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorum provident accusantium eaque error magni doloribus a? Commodi quam quibusdam saepe nostrum, excepturi numquam quo iusto quidem doloribus enim blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt libero qui itaque beatae quos iste odio aut? Nostrum minus quidem ducimus, accusantium, deserunt veniam saepe error veritatis, illo fuga soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident commodi, repellendus magnam pariatur maxime? Fugiat, deleniti. Aliquam natus similique consequuntur earum, id vel autem repellat a voluptas quibusdam quasi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorum provident accusantium eaque error magni doloribus a? Commodi quam quibusdam saepe nostrum, excepturi numquam quo iusto quidem doloribus enim blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt libero qui itaque beatae quos iste odio aut? Nostrum minus quidem ducimus, accusantium, deserunt veniam saepe error veritatis, illo fuga soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident commodi, repellendus magnam pariatur maxime? Fugiat, deleniti. Aliquam natus similique consequuntur earum, id vel autem repellat a voluptas quibusdam quasi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorum provident accusantium eaque error magni doloribus a? Commodi quam quibusdam saepe nostrum, excepturi numquam quo iusto quidem doloribus enim blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt libero qui itaque beatae quos iste odio aut? Nostrum minus quidem ducimus, accusantium, deserunt veniam saepe error veritatis, illo fuga soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident commodi, repellendus magnam pariatur maxime? Fugiat, deleniti. Aliquam natus similique consequuntur earum, id vel autem repellat a voluptas quibusdam quasi?</p>
    </main>
</body>
</html>
