<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }   

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal */
            vertical-align: middle; /*Alinhamento vertical */
        }

        .p {
            background-color: aqua;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <!--
    Hierarquia de Tabelas (Simples)
    TABLE - tabela
    TABLE ROW - linha de tabela
        TABLE HEADER - cabeçalho de tabela
        TABLE DATA - dado da tabela
    -->
    <table>
        <tr class="p"> <!--Primeira Linha-->
            <td class="numero">50</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">200</td>
        </tr>
        <tr class="p"> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td class="numero">100</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>