<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        caption {
            font-weight: bold;
            padding-bottom: 5px;
            font-size: 20px;
        }
        td, th {
            border: 1px solid black;
            font-size: 1em;
            padding: 10px;
        }
        col.cnome {
            background-color: aqua;
        }
        col.cgroup {
            background-color: aquamarine;
        }
        col.cprof {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Davi</td>
            <td>Masculino</td>
            <td>16</td>
            <td>Jovem Aprendiz</td>
        </tr>
        <tr>
            <td>Tereza</td>
            <td>Feminino</td>
            <td>51</td>
            <td>Farmacêutica</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>Masculino</td>
            <td>47</td>
            <td>Farmacêutico</td>
        </tr>
    </table>
</body>
</html>